spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asgproject
spring.datasource.username=root
spring.datasource.password=admin
spring.flyway.locations=classpath:db/migrations,classpath:db/migrations/development