logging.level.com.nsa.team10=debug
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=a6d5baa5f45341
spring.mail.password=588771d8512052
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true