logging.level.com.nsa.team10=debug
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/html/,classpath:/public/