logging.level.com.nsa.team10=info
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/CM6211_1819_TEAM_10
spring.datasource.username=CM6211.1819.TEAM10
spring.datasource.password=bYACSTEhPGdbBny
spring.flyway.locations=classpath:db/migrations,classpath:db/migrations/production