spring.datasource.url=jdbc:mysql://mysql/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.flyway.locations=classpath:db/migrations,classpath:db/seeds/development